# springbootapirestful

curso.api.rest/: pom.xml
curso.api.rest/src/main/java/curso/api/rest/: Application.java  ServletInitializer.java
curso.api.rest/src/main/java/curso/api/rest/controller/: IndexController.java
curso.api.rest/src/main/java/curso/api/rest/model/: Role.java  Telefones.java  Usuario.java
curso.api.rest/src/main/java/curso/api/rest/repository/: UsuarioRepository.java
curso.api.rest/src/main/java/curso/api/rest/security/: WebConfigSecurity.java
curso.api.rest/src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsService.java
curso.api.rest/src/main/resources/: application.properties
curso.api.rest/src/test/java/curso/api/rest/: ApplicationTests.java
